body{
    margin: 0;
    padding: 0;
}
* {
  font-family: 'helvetica neue';
  box-sizing: border-box;
}
#container{
    width: 100vw;
    height: 100vh;
}

#auto_complete{
    position: absolute;
    border-radius: 3px;
    width: 400px;
    background: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.24);
    top: 18px;
    left: 18px;
    padding-top: 5px;
    border: 1px solid #f4f4f4;
}

#search_input{
    width: 350px;
    height: 36px;
    line-height: 26px;
    font-size: 18px;
    padding-left: 10px;
    border: none;
    outline: none;
}

#pac_input {
    display: none;
    width: 260px;
    height: 42px;
    top:18px  !important; 
    left: 430px !important;
    position: absolute;
    border-radius: 3px;
    font-size: 18px;
    outline: none;
    border: 1px solid #f4f4f4;
    padding-left: 12px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.24);
}

#input_box {
    width: 100%;
    padding-left: 8px;
    border-bottom: 1px solid #f4f4f4;
    border-radius: 3px;
}

#select_box {
    max-height: 360px;
    overflow: scroll;
    border-radius: 3px;
    > div {
        line-height: 22px;
        padding: 6px 16px;
        font-size: 16px;
        border-bottom: 1px solid #f4f4f4;
        overflow: hidden;
        .location{
            font-size: 14px;
            color: #999;
            display: block;
            width: 300px;
        }
        .year{
            padding-left: 6px;
            font-size: 14px;
            font-style: italic;
            color: #999;
        }
        &:hover{
            background: #f8f8f8;
            cursor: pointer;
        }
    }
    
}